<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:padding="5dp"
        android:text="Capture a Photo"></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/button1"
        android:background="@drawable/mybutton"
        android:padding="5dp"
        android:text="Select a Photo" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/button1"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <com.example.weaponproject.LineView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/button1"
        android:layout_marginTop="5dp" />



    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_view"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/mybutton"
        android:text="RESET" />

    <!--    <ImageView-->
    <!--        android:layout_below="@id/button1"-->
    <!--        android:id="@+id/imageView1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:src="@drawable/ic_launcher_background"-->
    <!--        android:scaleType="fitXY"-->
    <!--        ></ImageView>-->
    <Button
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/mybutton"
        android:text="CALCULATE THE ANGLE AND DISTANCE" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answer"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/mybutton"
        android:text="DONE" />


    <!--    <Button-->
    <!--        android:id="@+id/btn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/imageView1"-->
    <!--        android:text="Calculate" />-->

    <EditText
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/button2"
        android:background="@drawable/text"
        android:hint="Enter unit:"
        android:padding="5dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/calc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/text"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="gone"

        />



</RelativeLayout>